<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            font-family: "Apple LiGothic";
        }
        .navbar {
            background-color: #00ff46;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-shadow: 1px 1px 3px black;
            font-size: xx-large;
        }
        .card {
            max-width: 500px;
            margin: 50px auto;
            background-color: #2fd612;
            border-radius: 2rem;
            border: 2px solid;
            text-align: center;
        }
        .card-body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
        form {
            width: 100%;
        }
        form input, form button {
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 1rem;
            padding: 10px;
        }

        form button{
            color: white;
            text-shadow: 1px 1px 3px black;
            background-color: greenyellow;
            border-color: black;
        }

        form span{
            color: white;
            text-shadow: 1px 1px 3px black;
            margin-right: 1rem;
        }

        form a{
            color: black;
            text-shadow: 1px 1px 3px white;
        }

        form button:hover {
            background-color: green;
        }

        form input:focus, form button:focus {
            border: 1px solid #07e545;
            box-shadow: 0px 0px 1px black;
        }

        .alert {
            text-align: center;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" th:href="@{/login}">SuperSaver</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Email o Contraseña incorrecta.</div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-success">Adiós :)</div>
                    </div>
                    <form method="post" th:action="@{/login}">
                        <input type="email" id="username" name="username" placeholder="Email">
                        <input type="password" id="password" name="password" placeholder="Password">
                        <button type="submit">Entrar</button>
                        <span> No estás registrado/a?</span><a th:href="@{/register}">Registrate Aquí</a>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>