<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    *{
      font-family: "Apple LiGothic";
    }
    .navbar {
      background-color: #00ff46;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-shadow: 1px 1px 3px black;
      font-size: xx-large;
    }
    .card {
      max-width: 500px;
      margin: 50px auto;
      background-color: #2fd612;
      border-radius: 2rem;
      border: 2px solid;
      text-align: center;
    }
    .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
    form {
      width: 100%;
    }
    form input, form button {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid black;
      border-radius: 1rem;
      padding: 10px;
    }

    form button{
      color: white;
      text-shadow: 1px 1px 3px black;
      background-color: greenyellow;
      border-color: black;
    }

    form span{
      color: white;
      text-shadow: 1px 1px 3px black;
      margin-right: 1rem;
    }

    form a{
      color: black;
      text-shadow: 1px 1px 3px white;
    }

    form button:hover {
      background-color: green;
    }

    form input:focus, form button:focus {
      border: 1px solid #07e545;
      box-shadow: 0px 0px 1px black;
    }

    .alert {
      text-align: center;
      border-radius: 1rem;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand" th:href="@{/login}">SuperSaver</a>
    </nav>
  </header>
  <main>
    <div th:if="${param.success}">
      <div class="alert alert-info">Te has registrado correctamente!</div>
    </div>
    <div class="container">
      <div class="row col-md-8 offset-md-2">
        <div class="card">
          <div class="card-body">
            <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
              <div class="form-group mb-3">
                <label class="form-label">Nombre</label>
                <input class="form-control"
                       id="username"
                       name="username"
                       placeholder="Escribe un nombre de usuario"
                       th:field="*{name}"
                       type="text"
                />
                <p th:errors="*{name}" class="text-danger"
                   th:if="${#fields.hasErrors('name')}">
                </p>
              </div>
              <div class="form-group mb-3">
                <label class="form-label">Email</label>
                <input class="form-control"
                       id="email"
                       name="email"
                       placeholder="Escribe tu email"
                       th:field="*{email}"
                       type="email"
                />
                <p th:errors="*{email}" class="text-danger"
                   th:if="${#fields.hasErrors('email')}">
                </p>
              </div>
              <div class="form-group mb-3">
                <label class="form-label">Contraseña</label>
                <input class="form-control"
                       id="password"
                       name="password"
                       placeholder="Escribe una contraseña"
                       th:field="*{password}"
                       type="password"
                />
                <p th:errors="*{password}" class="text-danger"
                   th:if="${#fields.hasErrors('password')}">
                </p>
              </div>

              <div class="form-group mb-3">
                <button type="submit">Registrar</button>
                <span>Ya estás registrado?</span><a href="/" th:href="@{/login}">Login aquí</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>